 const allowedOrigins = ['http://localhost:3001/contact']; //https://ogidispearl-project-limited-peach.vercel.app
    const options: cors.CorsOptions = {
      origin: allowedOrigins
    }
 




app.use((req, res, next) => {
        res.header('Access-Control-Allow-Origin',['https://ogidispearl-project-limited-peach.vercel.app'] ); //'*'
        res.header('Access-Control-Allow-Headers', 'Origin, X-Requested-With, Content-Type, Accept, Authorization');

        if (req.method == 'OPTIONS') {
            res.header('Access-Control-Allow-Methods', 'PUT, POST, PATCH, DELETE, GET');
            return res.status(200).json({});22222222222
        }

        next();
    });
