@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 0px 0px 0px;
    background-color: hsl(0, 0%, 81%);
}

.box_testimonial{
    max-width: 330px;
    max-height: 443px;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}

.profile_picture{
    border-radius: 50px;
    width: 32px;
    margin-right: 20px;
}

.profile_name{
    font-size: 14px;
    font-weight: 500;
}

.stats{
    font-size: 13px;
    font-weight: 300;
}

.headline_text{
    margin-top: 20px;
    font-size: 19px;
    font-weight: 700;
    max-width: 94%;
}

.message{
    margin-top: 15px;
    font-size: 14px;
    max-width: 99%;
    font-weight: 500;
    line-height: 18px;
}

.testimonial_01{
    background-color: hsl(263, 55%, 52%);
    color: white;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 20% top;
    background-size: auto;
}
.testimonial_02{
    background-color: hsl(217, 19%, 35%);
    color: white;
}
.testimonial_03{
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}
.testimonial_04{
    background-color: hsl(219, 29%, 14%);
    color: white;
}
.testimonial_05{
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}


@media screen and (min-width: 840px) {

    .container{
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
        gap: 30px;
        width: min(100%, 100em);
        min-height: 100vh;
        margin-inline: auto;
        padding: 60px;
    }

    .box_testimonial{
        max-width: max-content;
        min-height: 100%;
        margin: 0;
        border-radius: 10px;
        padding: 30px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
    }

    .testimonial_01{
        grid-area: 1 / 1 / span 1 / span 2;
    }
    .testimonial_02{
        grid-area: 1 / 3 / span 1 / span 1;
    }
    .testimonial_03{
        grid-area: 2 / 1 / span 1 / span 1;
    }
    .testimonial_04{
        grid-area: 2 / 2 / span 1 / span 2;
    }
    .testimonial_05{
        grid-area: 1 / 4 / span 2 / span 1;
    }
}

@media screen and (min-width: 1399px) {

    .headline_text{
        margin-top: 10px;
        font-size: 28px;
        font-weight: 700;
        max-width: 100%;
    }
    
    .message{
        margin-top: 10px;
        font-size: 14px;
        max-width: 100%;
        font-weight: 500;
        line-height: 18px;
    }

}